<!DOCTYPE html>

<style>
body
{
    margin: 0;
    padding: 0;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}
header
{
    margin: 1%;
    text-align: center;
}
p
{
    margin: 0% 20%;
}

.fixedHeader
{
    text-align: center;
    background: rgb(255, 255, 255);
    position: fixed;
    width: 100%;
}
.centeredOnImage

{
    
    color:rgb(255, 255, 255);
    position: absolute;
    top: 10%;
    left: 50%;
    transform:translate(-50%,-50%);
    
}
.miniBio
{
    color:rgb(255, 255, 255);
    position: absolute;
    top: 15%;
    left: 50%;
    transform:translate(-50%,-50%);
}
h2
{
    animation: fadeIn 0s;
}
@keyframes fadeIn
{
    from
    {
        opacity: 0;
    }
    to
    {
        opacity: 1;
    }
}
h3
{
    text-decoration: none;
    display: inline-block;
    margin: 0px 20px;
}
a
{
    color:rgb(0, 0, 0);
    text-decoration: none;
}
a:hover
{
    color:rgb(55, 67, 85);
}
.underlined
{
    text-decoration:underline;
}


</style>

<head>
    <title>Dillon's Digital Portfolio</title>
</head>
<html>
<body>
    <div class = "fixedHeader">
        <ul>
            <h3><a href="index.html"><font size="4">Home</font></a></h3>
            <h3><a href="math_science.html"><font size="4">Math & Science</font></a></h3>
            <h3><a href="humanities.html"><font size="4">Humanities</font></a></h3>
            <h3><a href="spanish.html"><font size="4">Spanish</font></a></h3>
            <h3 class ="underlined"><font size= "4">Programmer's Place</font></h3>
            <h3><a href="personal_projects.html"><font size="4">Personal Projects</font></a></h3>
        </ul>
    </div>  
    <div>
        <h2 class="centeredOnImage"><font size="8">Programmer's Place</font></h2>
        <img class="portalGun" src="Pictures/Portal2GunCopy.png" width="100%" length="100%" mar/>
    </div>
</body>
</html