<!DOCTYPE html>

<style>
body
{
    margin: 0;
    padding: 0;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

.fixedHeader
{
    text-align: center;
    background: rgb(255, 255, 255);
    position: fixed;
    width: 100%;
}
h3
{
    text-decoration: none;
    display: inline-block;
    margin: 0 20px;
}
a
{
    color:rgb(0, 0, 0);
    text-decoration: none;
}
a:hover
{
    color:rgb(55, 67, 85);
}
.underlined
{
    text-decoration:underline;
}
</style>

<head>
    <title>Dillon's Digital Portfolio</title>
</head>
<html>
<body>
    <div class = "fixedHeader">
        <ul>
            <H3><a href="index.html"><font size= "4">Home</font></a></H3>
            <h3><a href="math_science.html"><font size="4">Math & Science</font></a></h3>
            <h3 class="underlined"><font size="4">Humanities</font></h3>
            <h3><a href="spanish.html"><font size="4">Spanish</font></a></h3>
            <h3><a href="elective.html"><font size="4">Programmer's Place</font></a></h3>
        </ul>
    </div>  
<img src="Pictures/Portal2GunCopy.png" width="100%" length="100%";
</body>
</html>