<!DOCTYPE html>

<style>
body
{
    margin: 0;
    padding: 0;
    background-color: rgb(23, 90, 190);
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}
header
{
    margin: 1%;
    text-align: center;
}
p
{
    margin: 0% 20%;
}

.fixedHeader
{
    text-align: center;
    background: rgb(255, 255, 255);
    position: fixed;
    width: 100%;
}
.centeredOnImage

{
    
    color:rgb(255, 255, 255);
    position: absolute;
    top: 10%;
    left: 50%;
    transform:translate(-50%,-50%);
    
}
.miniBio
{
    color:rgb(255, 255, 255);
    position: absolute;
    top: 15%;
    left: 50%;
    transform:translate(-50%,-50%);
}
h2
{
    animation: fadeIn 0s;
}
@keyframes fadeIn
{
    from
    {
        opacity: 0;
    }
    to
    {
        opacity: 1;
    }
}
h
{
    display: inline-block;
    margin: 0% 0.8%;
    font-size: 0.8vw;
}
a
{
    color:rgb(0, 0, 0);
    text-decoration: none;
}
a:hover
{
    color:rgb(55, 67, 85);
}
.underlined
{
    text-decoration:underline;
}


</style>

<head>
    <title>Dillon's Digital Portfolio</title>
</head>
<html>
<body>
    <div class = "fixedHeader">
        <ul>
            <h><a href="index.html">Home</a></h>
            <h class ="underlined">Math & Science</h>
            <h><a href="humanities.html">Humanities</a></h>
            <h><a href="spanish.html">Spanish</a></h>
            <h><a href="elective.html">Programmer's Place</a></h>
            <h><a href="personal_projects.html">Personal Projects</a></h>
        </ul>
    </div>  
    <div>
        <header class="centeredOnImage"><font size="8">Math & Science</font></header>
    </div>
</body>
</html