<!DOCTYPE html>

<style>
body
{
    margin: 0;
    padding: 0;
    background-color: rgb(255, 146, 4);
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}
header
{
    margin: 1% 20%;
    color:rgb(255, 255, 255);
}

.fixedHeader
{
    text-align: center;
    background: rgb(255, 255, 255);
    position: fixed;
    width: 100%;
}
.centeredOnImage

{
    color:rgb(255, 255, 255);
    position: absolute;
    top: 10%;
    left: 50%;
    transform:translate(-50%,-50%);
}

h1
{
    text-align: center;
    margin:1%;
    color: rgb(255, 255, 255)
}

h3
{
    display: inline-block;
    margin: 0% 1%;
}
a
{
    color:rgb(0, 0, 0);
    text-decoration: none;
}
a:hover
{
    color:rgb(55, 67, 85);
}
.underlined
{
    text-decoration:underline;
}
.centeredImage
{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.photoProject
{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

</style>

<head>
    <title>Dillon's Digital Portfolio</title>
</head>
<html>
<body>
    <div class = "fixedHeader">
        <ul>
            <h3><a href="index.html"><font size="4">Home</font></a></h3>
            <h3><a href="math_science.html"><font size="4">Math & Science</font></a></h3>
            <h3><a href="humanities.html"><font size="4">Humanities</font></a></h3>
            <h3 class ="underlined"><font size= "4">Spanish</font></h3>
            <h3><a href="elective.html"><font size="4">Programmer's Place</font></a></h3>
            <h3><a href="personal_projects.html"><font size="4">Personal Projects</font></a></h3>
        </ul>
    </div>  
    <img class = "centeredImage" src="Pictures/1200px-Flag_of_Spain.svg.png" width="78%" length="78%" mar/>
    <h2 class="centeredOnImage"><font size="8">Spanish</font></h2>
    <h1><font size ="8">Spanish Photo Project</font></h1>

    <div class = "photoProject">
        <img class = "centeredImage" src="Pictures/IMG_20200916_090207__01__01__01.jpg" width="20%"  />
        <h1>Mi Guitarra Electrica</h1>
        <header><font size = "5">
            Compré este guardabarros Stratocaster en Guitar Center hace unos 2-3 meses, tiene un gran valor sentimental porque mi abuelo me lo dio como regalo porque le dije que quería entrar en la industria de la música. También me dio uno de sus viejos amplificadores y un pedal de distorsión que detuvo la producción en la década de 1970.
        </font></header>
        <img class = "centeredImage" src="Pictures/IMG_20200916_085149__01.jpg" width="50%" img/>
        <h1> Mi Amplificador</h1>
        <header><font size = "5">
            Conseguí este amplificador de mi abuelo que es de 15 vatios y es un amplificador de válvulas. Los amplificadores de válvulas no son tan populares como antes porque a veces pueden producir mucho ruido. Este viene con distorsión, así que realmente lo disfruto.
        </font></header>
        <img class = "centeredImage" src="Pictures/IMG_20200916_092549.jpg" width="50%" img/>
        <h1>Mi Teclado</h1>
        <header><font size = "5">
            Conseguí este teclado hace un par de semanas y me gusta mucho por los colores. Tuve que conseguir uno nuevo porque rompí el anterior tratando de cambiar las teclas. No me di cuenta de que en realidad estaban soldados a la placa hasta más tarde.
        </font></header>
        <img class = "centeredImage" src="Pictures/IMG_20200916_090736__01.jpg" width="50%" img/>
        <h1>Pedal De Distorsión</h1>
        <header><font size = "5">
            Este pedal de distorsión es único porque no se vende nuevo. Este pedal se fabricó entre los años 60 y 70, pero dejaron de producirse a finales de los 70. No lo venderé por el valor que tiene y por el tono cálido que tiene en comparación con los pedales de metal.
        </font></header>
        <img class = "centeredImage" src="Pictures/IMG_20200916_090822__01__01.jpg" width="50%" img/>
        <h1>Mi Teclado De Piano</h1>
        <header><font size = "5">
            Toco el piano desde que tenía 6 años. Lo he disfrutado porque puedo escuchar la música que me gusta sin usar Internet e incluso puedo agregarle un pequeño giro. Este, en particular, me lo dieron un tiempo porque mi primo no jugaba mucho.
        </font></header>
        <img class = "centeredImage" src="Pictures/IMG_20200916_091540__01.jpg" width="50%" img/>
        <h1> Mi Computadora Construida Por Mí Mismo</h1>
        <header><font size = "5">
            Construí esta computadora en diciembre con partes para las que ahorré. Vendí muchas cosas, como mis viejas consolas de juegos y muebles viejos que ya no quería. También conseguí un trabajo debajo de la mesa para mi abuelo, como lavar los autos del vecino. En total fueron unos 800 dólares y creo que valió la pena cada dallar.
        </font></header>
        <img class = "centeredImage" src="Pictures/IMG_20200916_092220__01.jpg" width="50%" img/>
        <h1> Código De Videojuego</h1>
        <header><font size = "5">
            Este código es parte de un desafío de juego que configuré con mis amigos. Nuestro desafío era recrear un videojuego clásico icónico, así que no elegí nada más que PONG. El código que está viendo aquí es responsable de reiniciar la pelota después de que alguien tenga una. Publiqué el juego en Itch.io, así que si alguien quiere verlo, pregúntame.
        </font></header>
    </div>
</body>
</html